// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = '30.0.3'

        // App dependencies
        activity_version = '1.2.3'
        annotation_version = '1.2.0'
        app_compat_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        coroutines_version = '1.5.0'
        dagger_version = '2.37'
        exoplayer_version = '2.14.1'
        fragment_version = '1.3.5'
        glide_version = '4.12.0'
        gradle_version = '4.2.2'
        kotlin_version = '1.5.10'
        ktx_version = '1.6.0'
        legacy_version = '1.0.0'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'
        ok_http_version = '4.9.0'
        recyclerview_version = '1.2.1'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'

        // Test dependencies
        arch_core_test_version = '2.1.0'
        coroutines_test_version = '1.5.0'
        espresso_version = '3.4.0'
        junit_version = '4.13.2'
        mockito_version = '3.10.0'
        test_version = '1.3.0'
        test_ext_junit_version = '1.1.3'
        truth_version = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}