// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = '30.0.3'

        // App dependencies
        activity_version = '1.2.3'
        annotation_version = '1.2.0'
        app_compat_version = '1.3.1'
        constraintlayout_version = '2.1.0'
        coroutines_version = '1.5.0'
        dagger_version = '2.37'
        exoplayer_version = '2.14.2'
        fragment_version = '1.3.6'
        gradle_version = '7.0.0'
        kotlin_version = '1.5.21'
        ktx_version = '1.6.0'
        legacy_version = '1.0.0'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'
        recyclerview_version = '1.2.1'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}